\documentclass[11pt]{article}
\topmargin=-29mm
\textheight=25cm
\oddsidemargin=0cm
\textwidth=17cm
%\input{PS410-11f1.tex}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} 
\usepackage[french]{babel}
\usepackage{caption}
\usepackage{amssymb,amsmath,amsfonts,dsfont}
\usepackage{xcolor}
\usepackage{bbm}


\newcommand{\dg}{$^{\circ}$}
\newcommand{\1}{{\rm 1}\!{\rm l}}
\def\Z{{\mathbb Z}}
\def\C{{\mathbb C}}
\def\Q{{\mathbb Q}}
\def\R{{\mathbb R}}
\def\K{{\mathbb K}}
\def\N{{\mathbb N}}
\def\V{{\mathbb V}}
\def\F{{\mathbb F}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\equi}{\Longleftrightarrow}

 
\begin{document}

\newcounter{exo}
\setcounter{exo}{0}
\newcommand{\exercice}{\refstepcounter{exo} \textbf{Exercice \theexo.}}

{\large \bf Exercices crypto symétrique}\\
\vspace{1cm}

\begin{center}


{\Large \bf Franklin Reiter attack}

\end{center}
The following presentation takes place in the framework of an RSA encryption scheme where:

$N$ is the modulus

$e$ the public exponent ( is key better?)

$C_i$ are ciphertexts from the plaintext message $M_i$

The Franklin Reiter attack allows to recover efficiently 2 messages when $N,C_1,C_2,e$ are known, $e$ is small and $M_1$ and $M_2$ are linked by a known polynomial relation.
That attack is not a total break, which means you can't recover the private key $d$ and know all messages by deciphering the two messages.


\section*{Introduction}

We first present the Franklin Reiter attack as it was initially introduced.
In that case $e=3$, and $M_1=\alpha M_2 +\beta$

Since 

$$C_2\equiv M_2^3 \mod N$$

and 
\begin{align*}
& C_1\equiv M_1^3 \mod N \\
\iff & C_1\equiv (\alpha M_2 +\beta)^3 \mod N\\
\iff & C_1\equiv \alpha^3 M_2^3 +3\alpha^2M_2^2\beta+3\alpha M_2\beta ^2 +\beta^3\mod N 
\end{align*}

then 

\begin{align*}
\beta(C_1+2\alpha^3 C_2 -\beta ^3) & =\beta(3\alpha^3 M_2^3+3\alpha^2\beta M_2 +3\alpha \beta^2 M_2 )\\
& = M_2(3\alpha^3\beta M_2^2+3\alpha^2\beta^2 M_2 +3 \alpha \beta^3)\\
& = M_2 P(M_2) = Q(M_2)
\end{align*}


and


\begin{align*}
\alpha(C_1-\alpha^3 C_2 +2\beta ^3)&= 3\alpha^3\beta M_2^2+3\alpha^2\beta^2 M_2 +3 \alpha \beta^3\\ 
&= P(M_2) 
\end{align*}


so we can calculate

$$
(\alpha(C_1-\alpha^3 C_2 +2\beta ^3))^{-1}\equiv P(M_2)^{-1} \mod N
$$

and we find the message computing 

$$
\beta(C_1+2\alpha^3 C_2 -\beta ^3)(\alpha(C_1-\alpha^3 C_2 +2\beta ^3))^{-1}\equiv M_2 \mod N
$$

Once $M_2$ has been found, $M_1$ can easily be recovered from the relation $M_1=\alpha M_2+\beta$


Note that we only need to know the public exponent, the ciphertexts, the modulus and the relation between the two messages.


\section*{General case}

\subsection*{linear relation}

Such calculations can be performed for any exponent bigger than $3$. If $M_1$ and $M_2$ are linked by a linear relation, there will always be a link between two polynoms in $M$ such that $P(M)*M= Q(M)$. The calculation cost of the polynom coefficients in $C_1$ and $C_2$ rapidly increases as $e$ grows, but that difficulty can be overcome.

\vspace{5pt}

Given $e$ a small exponent as public key for a RSA system. Let $M_1,M_2$ be two plain text messages related by $M_1\equiv aM_2+b  \mod N$.
Then since $C_2\equiv M_2^e \mod N$ and $C_1\equiv M_1^e \mod N$, we have $C_1\equiv(aM_2+b)^e \mod N$ so $M_2$ is a root of both $x^e-C_2\mod N$ and $f(x)^e-C_1\mod N$. That means $f(x)^e-C_1$ and $x^e-C_2$ are both divided by $x-M_2$.

As a result, $x-M_2=\gcd(f(x)^e-C_1,x^e-C_2)$ in most cases and we can then find it naively using the Euclid's algorithm which complexity is in $O(e^2)$.

\subsection*{general polynoms}

for polynomial relations between $M_1$ and $M_2$ of higher degree, the very same technique can be used. It happens that in most cases, the $\gcd(f(x)^e-C_1,x^e-C_2)$ is still $x-M_2$.

(I would like to clarify why it is so, and when it is not the case).

\subsection*{extension}

The previous attack can only be used when the relation $M_1=f(M_2)$ is known. However, assuming the messages are linked by $M_1=M_2+r$, where $r$ is ``small'' according to a criterion given by the Coppersmith's theorem, one can recover $r$ efficiently as a root of the polynomial $Resultant(f(x)^e-C_1,x^e-C_2)$ using the LLL algorithm, and then apply the Franklin Reiter attack. 



\end{document}

